# Vertex-web-BE

./: .gitignore  Vertex-web-BE.sln
.github/workflows/: deploy.yml
Vertex-web-BE/: DesignTimeAppDbContextFactory.cs  Program.cs  Vertex-web-BE.csproj  Vertex-web-BE.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
Vertex-web-BE/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BillingController.cs  InvitationsController.cs  LecturerController.cs  OrganizationController.cs  ProjectController.cs  WeatherForecastController.cs
Vertex-web-BE/Database/: refresh_tokens.sql  seed_lecturer_data.sql
Vertex-web-BE/Hubs/: TaskHub.cs
Vertex-web-BE/Middlewares/: ApiExceptionMiddleware.cs
Vertex-web-BE/Models/: AuthModels.cs  InvitationModels.cs  OrgModels.cs
Vertex-web-BE/Properties/: launchSettings.json
Vertex-web-BE/Services/: SignalRTaskNotifier.cs
Vertex.Entities/: Class1.cs
Vertex.Entities/AI/: AiHistory.cs
Vertex.Entities/AuditLogs/: AuditLog.cs
Vertex.Entities/Auth/: PasswordResetToken.cs  RefreshToken.cs
Vertex.Entities/Billing/: PaymentTransaction.cs
Vertex.Entities/Notifications/: Notification.cs
Vertex.Entities/Organizations/: Invitation.cs  Organization.cs  OrganizationMember.cs
Vertex.Entities/Projects/: Project.cs  ProjectEntities.cs  ProjectFile.cs  ProjectLink.cs  ProjectMember.cs  ProjectTask.cs  Subtask.cs  TaskAttachment.cs  TaskComment.cs
Vertex.Entities/Users/: User.cs  UserSkill.cs
Vertex.Entities/Workspaces/: Workspace.cs  WorkspaceMember.cs
Vertex.Repositories/: AppDbContext.cs  Class1.cs  Vertex.Repositories.csproj
Vertex.Repositories/Interfaces/: IAiHistoryRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Vertex.Repositories/Migrations/: 20260524112019_AddSubmissionLinkToTask.Designer.cs  20260524112019_AddSubmissionLinkToTask.cs  20260525095323_AddInvitations.Designer.cs  20260525095323_AddInvitations.cs  20260609084927_AddAiAndWorkspaces.Designer.cs  20260609084927_AddAiAndWorkspaces.cs  20260621143000_AddPaymentTransactions.cs  20260717024600_AddOAuthFields.cs  (+9 more)
Vertex.Services/: Class1.cs  Vertex.Services.csproj
Vertex.Services/Data/: MilestoneTemplates.cs
Vertex.Services/Exceptions/: AiProviderUnavailableException.cs  AiQuotaExceededException.cs
Vertex.Services/Interfaces/: IAdminService.cs  IAiQuotaService.cs  IAiService.cs  IAiSyncService.cs  IAuthService.cs  IBillingService.cs  IEmailService.cs  IFileService.cs  IInvitationService.cs  ILecturerService.cs  IOrganizationService.cs  IProjectService.cs  IStorageUsageService.cs  ITaskNotifier.cs  ITokenService.cs
Vertex.Services/Models/: AdminModels.cs  AuthModels.cs  BillingModels.cs  EmailSettings.cs  ExternalAuthSettings.cs  GeminiModels.cs  GeminiSettings.cs  JwtOptions.cs  LecturerModels.cs  OrgModels.cs  PasswordResetOptions.cs  ProjectModels.cs
Vertex.Services/Services/: AdminService.cs  AiQuotaService.cs  AiService.cs  AiSyncService.cs  AuthService.cs  BillingService.cs  EmailService.cs  ExternalAuthProvider.cs  FileService.cs  InvitationService.cs  JsonMemoryStore.cs  LecturerService.cs  OrganizationService.cs  ProjectService.cs  StorageUsageService.cs  TokenService.cs
(+6 files in other folders)
